# cqrs-in-practice

./: CqrsInPractice.sln  README.md
src/Logic/: Logic.csproj
src/Logic/AppServices/: DisenrollCommand.cs  DisenrollCommandHandler.cs  EditPersonalInfoCommand.cs  EditPersonalInfoCommandHandler.cs  EnrollCommand.cs  EnrollCommandHandler.cs  GetListQuery.cs  GetListQueryHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs  TransferCommand.cs  TransferCommandHandler.cs  UnregisterCommand.cs  UnregisterCommandHandler.cs
src/Logic/AppServices/Interfaces/: ICommand.cs  IQuery.cs
src/Logic/Decorators/: AuditLogAttribute.cs  AuditLoggingDecorator.cs  DatabaseRetryDecorator.cs
src/Logic/Dtos/: StudentDto.cs
src/Logic/Students/: Course.cs  CourseRepository.cs  EditPersonalInfoCommand.cs  Entity.cs  Student.cs  StudentRepository.cs
src/Logic/Utils/: Messages.cs
src/WebApi/: Startup.cs  WebApi.csproj
src/WebApi/Controllers/: BaseController.cs  StudentController.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Utils/: Envelop.cs  HandlerRegistration.cs
